@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Raleway", Arial, Helvetica, sans-serif;}

:root{
    --main-color: #373737;
    --secundary-color: #fff;}

/* CARGA */

#carga-ctn{
    position: fixed;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    background: #fff;
    z-index: 1000;
    transition: 1.2s;
    align-items: center;}

.carga-ctn__thumb{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;}

.carga-ctn__thumb .loader{
    width: 150px;
    height: 150px;
    border-top: 3px solid var(--main-color);
    border-right: 3px solid var(--main-color);
    border-radius: 100%;
    animation: .6s girar linear infinite;}

@keyframes girar{
    from{
        transform: rotate(0);}
    to{
        transform: rotate(360deg);}}

.loading{
    text-align: center;
    font-size: 28px;
    color: var(--main-color);
    transition: .3s;}

::selection{
    background: #4b4b4b;}

::-webkit-scrollbar{
    width: 8px;
    background-color: var(--main-color)}

::-webkit-scrollbar-thumb{
    background-color: #d6d6d6;}

header{
    overflow: hidden;
    height: 100vh;}

.header-plans{
    height: auto;
    box-shadow: none;}

.header-ctn{
    display: flex;
    align-items: center;
    padding: 30px;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 15px;}

#logo-img{
    width: 40px;}

.logo{
    display: flex;
    align-items: center;
    gap: 10px;}

.logo h2, .logo{
    color: var(--secundary-color);
    text-decoration: none;
    z-index: 100;
    font-weight: 500;}

.header-ctn nav{
    display: flex;
    z-index: 100;
    gap: 15px;}

.header-ctn nav a{
    color: rgba(255, 255, 255, .7);
    text-decoration: none;
    padding: 10px;
    text-align: center;
    border-radius: 26px;
    transition: .3s ease;
    font-weight: 400;}

.header-ctn nav a:hover{
    backdrop-filter: blur(2px);
    background: rgba(255, 255, 255, .2);
    color: var(--secundary-color);}
    
.sub-header{
    height: 75%;
    padding: 0 50px;
    display: flex;
    justify-content: center;
    align-items: center;}

.sub-header__text{
    display: flex;
    z-index: 100;
    text-align: center;
    flex-direction: column;
    width: 70%;
    cursor: default;
    gap: 15px;}

.sub-header__text h1{
    font-weight: 400;
    color: rgba(255, 255, 255, .8);}

.profiles{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;}

.profiles i{
    font-size: 28px;
    color: rgba(255, 255, 255, .5);
    transition: .3s;
    text-decoration: none;}

.profiles i:hover{
    transform: translateY(-10px);}

.manager{
    display: inline-block;
    margin: 20px 0;}

.manager a{
    text-decoration: none;
    color: #FFF;
    font-weight: 600;
    padding: 13px;
    border: 2px solid var(--secundary-color);
    transition: .3s ease-in;
    border-radius: 36px;}

.manager a:hover{
    color: #131313;
    background: var(--secundary-color);}

.offer{
    display: flex;
    justify-content: center;
    padding: 50px;
    padding-bottom: 0;}

.ctn__offer{
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
    width: 70%;}

.draw{
    width: 500px;}

.ctn__offer .text{
    display: flex;
    flex-direction: column;
    gap: 20px;}

.ctn__offer .text h3{
    font-size: 26px;}

.ctn__offer .text p{
    font-size: 20px;}

@media (max-width: 1270px){
    .ctn__offer{
        width: 90%;}
    .draw{
        width: 350px;}}

@media (max-width: 845px){
    .ctn__offer{
        flex-wrap: wrap;
        width: 100%;
        text-align: center;}}

.offering{
    padding: 50px;}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;}

.card{
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
    padding: 25px;
    border-radius: 36px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .2);
    transition: .3s ease;}

.card:hover{
    transform: translateY(-10px);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .35);}

.card__text{
    display: flex;
    flex-direction: column;
    gap: 25px;
    cursor: default;
    text-align: center;}

.card__text h2{
    font-weight: 500;
    font-size: 22px;}

.card i{
    background: #373737;
    padding: 20px;
    color: #FAFAFA;
    border-radius: 16px;
    font-size: 28px;}

.me{
    box-shadow: 1px 1px 30px var(--main-color);
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    display: flex;
    background: url(../img/bg-animate.svg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
    margin: 0 0 30px 0;}

.description{
    backdrop-filter: blur(15px);
    padding: 15px;
    gap: 15px;
    background: rgba(255, 255, 255, .2);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 36px;
    flex-direction: column;}

.me .description__p{
    margin: 15px 15px 0px 15px;
    max-width: 400px;
    min-width: 250px;
    /* text-align: justify; */
    line-height: 1.6;
    color: rgba(255, 255, 255, .8);}

.me p .hello{
    text-align: center;
    font-size: 21px;
    font-weight: 700;}

.me .description a{
    display: inline-block;
    color: #FAFAFA;
    background: var(--secundary-color);
    text-decoration: none;
    padding: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    transition: .3s ease-in-out;
    border-radius: 26px;}

.me .description a:hover{
    background: transparent;
    border: 2px solid var(--secundary-color);}

.me .impulse{
    color: rgba(255, 255, 255, .7);
    font-size: 19px;
    text-align: center;}

.CV{
    width: 300px;
    border-radius: 26px;}

.portafolios{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
    margin: 40px 0;
    padding: 20px 0;}

.portafolios h2{
    color: var(--main-color);
    font-weight: 700;
    font-size: 24px;}

.projects-ctn{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    position: relative;
    flex-wrap: wrap;}

.project{
    position: relative;
    width: 400px;
    height: 280px;}

.project > div{
    position: absolute;
    width: 100%;
    height: 100%;
    transition: .6s;
    border-top-left-radius: 26px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 26px;
    border-bottom-left-radius: 6px;
    padding: 10px;}

.project .front{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    box-shadow: 1px 1px 30px rgba(0, 0, 0,  .3);
    overflow: hidden;}

.project .front img{
    width: 100%;
    object-fit: contain;
    border-top-left-radius: 26px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 26px;
    border-bottom-left-radius: 6px;}

.project .front p{
    font-weight: 600;
    text-align: center;
    padding: 0 10px;}

.project .overlay{
    backdrop-filter: blur(10px);
    background: rgba(0 ,0, 0, .3);
    opacity: 0;
    visibility: hidden;
    display: flex;
    padding: 40px;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    align-items: center;}

.project:hover .overlay{
    opacity: 1;
    visibility: visible;}

.project .overlay .languages{
    display: flex;
    align-items: center;
    gap: 20px;}

.project .overlay i{
    font-size: 28px;
    color: rgba(255, 255, 255, .7);}

.project .overlay p{
    color: rgba(255, 255, 255, .8);
    cursor: default;}

.project .overlay a{
    color: var(--main-color);
    text-decoration: none;
    background: var(--secundary-color);
    padding: 8px;
    border: 2px solid transparent;
    border-radius: 6px;
    font-weight: 700;
    transition: .3s;}

.project .overlay a:hover{
    color: var(--secundary-color);
    border: 2px solid var(--secundary-color);
    background: transparent;}

#particles-js{
    background: #131313;
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
    top: 0;}

.particles-full #particles-js{
    position: fixed;}

/*PLANS*/

#plans{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;}

.plan-title{
    color: var(--main-color);
    padding: 20px;
    font-weight: 700;
    font-size: 24px;}

.plans{
	border-radius: 36px;
	display: flex;
	position: relative;
	width: 90%;
    border: 2px solid var(--main-color);
	text-align: center;
	margin: 20px auto;
	background: rgba(0 ,0, 0, .1);
    backdrop-filter: blur(7px);
	color: var(--main-color);
	padding: 10px;
	display: flex;
	justify-content: space-evenly;}

.all-plans{
    background: none;
    justify-content: center;
    border: none;
    gap: 2px;}

.c-m-t{
    padding-top: 60px;
}

.c-m{
    margin-top: 20px;}

.all-plans article{
    transition: .15s ease-in;
    padding: 30px;
    border-radius: 26px;
    box-shadow: 1px 1px 40px rgba(0, 0, 0, .3);
    background: #373737;}

.all-plans article:nth-child(2){
    position: relative;
    top: -20px;}

.all-plans article:hover{
    transform: scale(104%);
    z-index: 1000;}

.plans article{
	width: 300px;
	margin: 0;
	padding: 20px 20px;}

.plans h3{
    cursor: default;
	font-weight: 500;
    padding-bottom: 20px;
	color: rgba(255, 255, 255, .8);}

.plans p{
	color: var(--clr-white2);}

.plans article h3 .fa-solid{
	color: #FAFAFA;
	font-size: 28px;
	margin: 15px;}

.plans__ul{
	list-style: none;
	text-align: left;
	color: var(--clr-white2);
	margin: auto;}

.plans__ul li{
    cursor: default;
    color: rgba(255, 255, 255, .7);}

.plans__ul .fa-solid{
	margin-right: 20px;}

.plans__ul .fa-check{
	color: rgb(0, 228, 0);}

.plans__ul .fa-xmark{
	color: red;}

.plans__order a{
	background: rgba(255, 255, 255);
	display: inline-block;
	border-radius: 16px;
	margin: 30px 0px 0px 0px;
    font-weight: 600;
	padding: 10px;
	text-decoration: none;
	border: 2px solid transparent;
	transition: .2s;
	color: var(--main-color);}

.plans__order a:hover{
	background: transparent;
    color: rgba(255, 255, 255, .7);
	border: 2px solid rgba(255, 255, 255, .7);}

.plan-page{
	width: 80%;}

.sold{
    position: absolute;
    font-size: 14px;
    top: 0;
    left: 0;
    background: #000;
    color: #fff;
    border-radius: 26px 0 26px 0;
    padding: 18px;
    font-weight: 600;}

.accounts{
    display: flex;
    justify-content: center;
}

.ctn-acc{
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 30px;
    width: 60%;
    margin-top: 30px;
    border-radius: 26px;
    background: #373737;
    padding-bottom: 20px;
    border: 1px solid #a3a2a2;}

.card__acc{
    position: relative;
    padding: 30px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;}

.card__acc .follows{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    background: #ff0040;
    font-family: system-ui, -apple-system;
    padding: 6px 16px;
    border-radius: 16px;
    color: #fff;
}

.card__acc .logo-user{
    width: 150px;
    margin-bottom: 15px;}

.card__acc p{
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    margin-bottom: 30px;}

.card__acc a{
    text-decoration: none;
    color: #fff;
    background: #046ee7;
    border-radius: 26px;
    padding: 10px;}

@media (max-width: 900px){
	.plans{
		flex-wrap: wrap;}
	.plan-page{
		width: 90%;}
    .all-plans article:nth-child(2){
        top: 0;}
    .all-plans{
        gap: 10px;}}

.contact{
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: var(--clr-white);}

.contact h2{
	text-align: center;
	margin-bottom: 30px;
    color: rgba(255, 255, 255, .8);
	font-weight: 500;}

.contact__form{
	display: flex;
	flex-direction: column;
    color: rgba(255, 255, 255, .7);
	gap: 20px;
	width: 300px;}

.contact__form input{
	outline: none;
	border-radius: 6px;
	padding: 20px;}

.contact__form textarea{
	outline: none;
	width: 300px;
	height: 100px;
	resize: none;
	border-radius: 6px;
	padding: 10px;}

.contact__form .send{
	background: var(--secundary-color);
	color: var(--main-color);
	font-size: 19px;
    font-weight: 600;
    border: none;
	transition: .3s;}

.contact__form .send:hover{
	background: var(--main-color);
	color: var(--secundary-color);}

.make-order{
	background: none;}

.make-order input[type=number]::-webkit-inner-spin-button,
.make-order input[type=number]::-webkit-outer-spin-button{
	-webkit-appearance: none;
	margin: 0;}

.no-visible{
	display: none;}

footer{
    box-shadow: 1px 1px 15px rgba(0 ,0, 0, .8);
    margin-top: 70px;
    background: var(--main-color);}

.footer-up{
    padding: 25px;
    display: flex;
    justify-content: center;}

.f-c{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;}

.f-c h3{
    font-weight: 500;}

.f-c ul{
    padding: 20px 0;
    list-style: none;
    justify-content: center;
    display: flex;
    gap: 15px;}

.f-c a{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:  30px;
    color: var(--main-color);
    text-decoration: none;
    width: 53px;
    height: 53px;
    border: 2px solid var(--secundary-color);
    background: var(--secundary-color);
    transition: .3s;
    border-radius: 100%;}

.f-c a:hover{
    background: transparent;
    color: var(--secundary-color);}

.footer-down{
    padding: 10px;
    background: #121212;
    color: #FAFAFA;
    text-align: center;}

.footer-down p a{
    text-decoration: none;
    color: #FAFAFA;}

.footer-down p a:hover{
    text-decoration: underline;}

@media (max-width: 768px){

    #logo-img{
        width: 35px;}

    .header-ctn{
        padding: 20px;}    

    .sub-header__text{
        width: 100%;}

    .sub-header__text p{
        line-height: 1.6;}

    .sub-header__text h1{
        font-size: 26px;}
    
    .me .description__p{
        width: 300px;}
    
    .project{
    width: 350px;
    height: 260px;}
    
    .projects-ctn{
        padding: 5px;}}

@media (max-width: 460px){
    .sub-header{
        height: 65%;}}